{
  "name": "DS200 ESP32 Bridge",
  "version": "1.7.0",
  "funding_url": "",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": true,
      "parts": [
        {
          "path": "ds200-esp32-merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
